exports.EMAIL_MISSING = "Email id missing for the recipient";
exports.CASE_SELECTION = "Selected case as per .env file :: ";
exports.UNAUTHORIZED_ERROR ="User not authorized to access this application. Please contact administrator.";
exports.SESSION_EXPIRED ="Your session has expired. Please login again";
exports.LICENSE_EXPIRED ="Your License Has Expired. Please Contact Your System Administrator.";
exports.SERVER_ERROR = "Internal server error";
exports.SOF = ">>> Start of function <<<";
exports.EOF = "<<< End of function >>>";
exports.ERROR_OCCURED = "Error occured :: ";
exports.REQ_BODY = "Request body :: ";
exports.REQ_PAYLOAD = "Request payload :: ";
exports.REQ_COUNT = "Request count :: ";
exports.INCORRECT_DATA = "Incorrect Data";
exports.USER_NOT_EXIST = "User not found";
exports.USER_EXIST = "User Name Already Exists";
exports.ROLE_REQUIRED = "At Least one role required";
exports.REASON_NOT_FOUND = "Reason Not Found";
exports.REASON_UPDATE_ERROR = "Unable to update the reason";
exports.REASON_EXIST = "Reason name already exist in database";
exports.REASON_NAME_REQUIRED = "Reason Name Required";
exports.REASON_CATEGORY_REQUIRED = "Reason Category Required";
exports.PROFILE_UPDATE_ERROR = "Error in update profile name";
exports.APPLICABLE_REQUIRED = "At Least one Applicable for required";
exports.USEDIN_REQUIRED = "At Least one Used In required";
exports.LAYER_REQUIRED = "At Least one layer required";
exports.PROFILE_NOT_FOUND = "Profile Not Found";
exports.PROFILE_NOT_UPDATE = "Unable to update the profile";
exports.PROFILE_SAVE_ERROR = "Error occured while saving the profile";
exports.PROFILE_MAPPING_ERROR = "Unable to update profile mapping";
exports.SAVE_MAPPING_ERROR = "Unable to save profile mapping";
exports.TEMPLATE_SAVE_ERROR = "Unable to save template";
exports.TEMPLATE_UPDATE_ERROR = "Unable to update profile template";
exports.TEMPLATE_NAME_REQUIRED = "Template name required";
exports.PROFILE_GET_ERROR = "No profile found with selected filter";
exports.PROFILE_NAME_EXIST = "Profile Name Already Exists ::";
exports.PRINTER_NOT_FOUND = "Printer Not Found";
exports.PRINTER_UPDATE_ERROR = "Unable to Update printer";
exports.PRINTER_NAME_REQUIRED = "Printer Name Required";
exports.PRINTER_NAME_EXIST = "Printer Name Already Exists"
exports.SERVER_STARTED = 'server is running'
exports.NO_ROLE_PROVIDED = 'No role(s) defined for logged-in user'
exports.NO_ACCESS = 'You dont have access to this page'
